# ip2-Carpooling

./: README.md  build.gradle  gradlew
src/main/java/be/kdg/ip2/carpooling/: CarpoolingApplication.java  DbSeeder.java
src/main/java/be/kdg/ip2/carpooling/configuration/: SpringMongoConfig.java
src/main/java/be/kdg/ip2/carpooling/controller/: AuthenticationController.java  CommunicationController.java  RouteController.java  UserController.java
src/main/java/be/kdg/ip2/carpooling/domain/: Address.java  Gender.java  Name.java  User.java  Vehicle.java  g.java
src/main/java/be/kdg/ip2/carpooling/domain/communication/: CommunicationRequest.java  CommunicationRequestStatus.java
src/main/java/be/kdg/ip2/carpooling/domain/place/: Place.java  SourceType.java
src/main/java/be/kdg/ip2/carpooling/domain/route/: Place.java  PlaceLocationComparator.java  Route.java  RouteDefinition.java  RouteLocation.java  RouteType.java  SourceType.java
src/main/java/be/kdg/ip2/carpooling/domain/search/: SearchCriteria.java  SearchCriteriaAcceptanceType.java
src/main/java/be/kdg/ip2/carpooling/domain/user/: Address.java  Gender.java  LoginUser.java  Name.java  Role.java  RouteUser.java  User.java  Vehicle.java  VehicleType.java
src/main/java/be/kdg/ip2/carpooling/dto/: CommunicationRequestDto.java  LoginUserDto.java  RegisterUserDto.java  RouteDefinitionDto.java  RouteDto.java  RouteLocationDto.java  RouteUserDto.java  UserDto.java
src/main/java/be/kdg/ip2/carpooling/repository/: PlaceRepository.java  RouteRepository.java  UserRepository.java
src/main/java/be/kdg/ip2/carpooling/repository/communication/: CommunicationRepository.java
src/main/java/be/kdg/ip2/carpooling/repository/place/: PlaceRepository.java
src/main/java/be/kdg/ip2/carpooling/repository/route/: CustomRouteRepository.java  RouteRepository.java  RouteRepositoryImpl.java
src/main/java/be/kdg/ip2/carpooling/repository/user/: UserRepository.java
src/main/java/be/kdg/ip2/carpooling/security/: CustomException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  SecurityConstants.java  WebSecurity.java
src/main/java/be/kdg/ip2/carpooling/service/: UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/service/communication/: CommunicationService.java  CommunicationServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/service/place/: PlaceService.java  PlaceServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/service/route/: PlaceService.java  PlaceServiceImpl.java  RouteService.java  RouteServiceException.java  RouteServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/be/kdg/ip2/carpooling/util/: DecimalUtil.java
src/main/resources/: application.properties
src/querydsl/java/be/kdg/ip2/carpooling/domain/: QAddress.java  QName.java  QUser.java  QVehicle.java
src/querydsl/java/be/kdg/ip2/carpooling/domain/communication/: QCommunicationRequest.java
src/querydsl/java/be/kdg/ip2/carpooling/domain/place/: QPlace.java
src/querydsl/java/be/kdg/ip2/carpooling/domain/route/: QPlace.java  QRoute.java  QRouteDefinition.java  QRouteLocation.java
src/querydsl/java/be/kdg/ip2/carpooling/domain/user/: QAddress.java  QName.java  QRouteUser.java  QUser.java  QVehicle.java
src/test/java/be/kdg/ip2/carpooling/: CarpoolingApplicationTests.java
src/test/java/be/kdg/ip2/carpooling/integration/: CommunicationControllerTest.java  CommunicationServiceTest.java
src/test/java/be/kdg/ip2/carpooling/unit/: ComparingObjectsTest.java  PlaceRepoTest.java  RouteRepoTest.java  UserRepoTest.java
