spring.data.mongodb.uri=mongodb+srv://User:User@cluster0-avqny.gcp.mongodb.net/
spring.data.mongodb.database=carpooling

security.jwt.token.secret-key=TeamSoloTrappist
security.jwt.token.expire-length=3600000